Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Daughter Board/Daughter board.sch at 13-01-2023 08:11

Qty Value                          Device                         Package                    Parts                                                                                                                           Description                                                                                                     AUTOBEDLEVL    MF MPN OC_FARNELL OC_NEWARK POPULARITY PROD_ID   VALUE        
1                                  AK500/4                        AK500/4                    X1                                                                                                                              CONNECTOR                                                                                                                             unknown    unknown   4                                 
5                                  CONN_02                        1X02                       J1, J2, J3, J10, J15                                                                                                            Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              
1                                  CONN_05X2NO_SILK               2X5_NOSILK                 J11                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                              
2   24V                            JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X6, X7                                                                                                                          JST XH Connector 2 Pin                                                                                                                                                                       
4   455-1750-1-ND                  CONN_03                        1X03                       J4, J5, J6, J7                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       XXX-00000 455-1750-1-ND
1   AUTO BED LEVELING              JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X8                                                                                                                              JST XH Connector 2 Pin                                                                                          AUTO BED LEVEL                                                               
1   BED_THERM                      JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X5                                                                                                                              JST XH Connector 2 Pin                                                                                                                                                                       
1   CH_THM                         JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X12                                                                                                                             JST XH Connector 2 Pin                                                                                                                                                                       
1   EXTDR-0                        JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X2                                                                                                                              JST XH Connector 2 Pin                                                                                                                                                                       
1   EXTDR-1                        JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X3                                                                                                                              JST XH Connector 2 Pin                                                                                                                                                                       
1   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK 34PIN/1MMPITCH/FFC/FPC     K1                                                                                                                                                                                                                                                                                                                           
1   FIL_THM                        JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X11                                                                                                                             JST XH Connector 2 Pin                                                                                                                                                                       
1   FRACKTALLOGO                   FRACKTALLOGO                   FRACKTALLOGO               U$1                                                                                                                                                                                                                                                                                                                          
1   FRAME-LEDGER                   FRAME-LEDGER                   CREATIVE_COMMONS           FRAME1                                                                                                                          Schematic Frame - Ledger                                                                                                                                                                     
1   MAKEININDIA                    MAKEININDIA                    MAKEININDIA                U$2                                                                                                                                                                                                                                                                                                                          
1   RGB LED                        CONN_03                        1X03                       J12                                                                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       XXX-00000 455-1750-1-ND
1   RGB LED                        JST-XH-03-PIN-LONG-PAD         JST-XH-03-PACKAGE-LONG-PAD X9                                                                                                                              JST XH Connector 2 Pin                                                                                                                                                                       
23  TEST-POINTTP_15TH_THRU         TEST-POINTTP_15TH_THRU         TP_15TH                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22, TP23, TP24, TP26 SparkFun Test Points                                                                                                                                                                         
1   Z_LMT                          JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X4                                                                                                                              JST XH Connector 2 Pin                                                                                                                                                                       
