{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-06T05:32:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Chassis board"
        },
        "Owner": "Raghav Varada <vjvarada@gmail.com>",
        "Size": {
            "X": 108.077,
            "Y": 53.975
        }
    }
}
