Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Chassis board/Chassis board.sch at 13-01-2023 08:33

Qty Value                          Device                         Package                    Parts                                                                                                                     Description              
3   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK 34PIN/1MMPITCH/FFC/FPC     K1, K2, K3                                                                                                                                         
1   FRACKTALLOGO                   FRACKTALLOGO                   FRACKTALLOGO               U$2                                                                                                                                                
1   FRAME-LETTER                   FRAME-LETTER                   CREATIVE_COMMONS           FRAME1                                                                                                                    Schematic Frame - Letter 
1   JST-XH-02-PIN-LONG-PAD         JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X1                                                                                                                        JST XH Connector 2 Pin   
22  TEST-POINTTP_15TH_THRU         TEST-POINTTP_15TH_THRU         TP_15TH                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21, TP22 SparkFun Test Points     
