{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-01-12T17:05:01Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Carriage 0"
        },
        "Owner": "Raghav Varada <vjvarada@gmail.com>",
        "Size": {
            "X": 84.455,
            "Y": 61.2775
        }
    }
}
