Partlist exported from C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Carriage 0.. Board/Carriage 0.sch at 13-01-2023 08:46

Qty Value                          Device                         Package                    Parts                                                          Description                                                                                EXTDR-0 X0_LMT
1   24V                            JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X4                                                             JST XH Connector 2 Pin                                                                                   
1   EXTDR-0                        JST-XH-04-PIN-LONG-PAD         JST-XH-04-PACKAGE-LONG-PAD X1                                                             JST XH Connector 2 Pin                                                                                   
1   FFC/FPC/34PIN/1MMPITCH/TOPLOCK FFC/FPC/34PIN/1MMPITCH/TOPLOCK 34PIN/1MMPITCH/FFC/FPC     K1                                                                                                                                                                      
1   FRAME-LETTER                   FRAME-LETTER                   CREATIVE_COMMONS           FRAME1                                                         Schematic Frame - Letter                                                                                 
1   FWLOGO                         FWLOGO                         FWLOGO                     U$2                                                                                                                                                                     
12  TEST-POINTTP_15TH_THRU         TEST-POINTTP_15TH_THRU         TP_15TH                    TP1, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13 SparkFun Test Points                                                                                     
1   Tool 0                         68611214122                    68611214122                K2                                                             WR-FPC 1.00mm SMT ZIF Horizontal Top Contact, 12 Pins=>Code : Con_FPC_ZIF_1.00_68611214122               
1   X_LMT                          JST-XH-02-PIN-LONG-PAD         JST-XH-02-PACKAGE-LONG-PAD X5                                                             JST XH Connector 2 Pin                                                                                   
