EAGLE AutoRouter Statistics:

Job           : C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Daughter Board/Daughter board.brd

Start at      : 06:14:09 (13-01-2023)
End at        : 06:14:20 (13-01-2023)
Elapsed time  : 00:00:09

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    88   predefined:  16 ( 14 Vias )

Router memory :   1259760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        72        72        72        72        72
Vias              :         0        81        21        10         9         9
Resolution        :    34.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
