EAGLE AutoRouter Statistics:

Job           : C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Daughter Board/Daughter board.brd

Start at      : 06:20:27 (13-01-2023)
End at        : 06:20:31 (13-01-2023)
Elapsed time  : 00:00:02

Signals       :    29   RoutingGrid: 25 mil  Layers: 2
Connections   :    88   predefined:  16 ( 14 Vias )

Router memory :   327360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        72        72        72        72        72
Vias              :         0        78        24        12        11        10
Resolution        :    36.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
