EAGLE AutoRouter Statistics:

Job           : C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Daughter Board/Daughter board.brd

Start at      : 06:20:27 (13-01-2023)
End at        : 06:20:46 (13-01-2023)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 8 mil  Layers: 2
Connections   :    88   predefined:  16 ( 14 Vias )

Router memory :   3035200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        15        72        72        72        72        72
Vias              :         0         9         9         9         9        11
Resolution        :    35.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
