EAGLE AutoRouter Statistics:

Job           : C:/Users/Vijay/Documents/EAGLE/projects/VolterraIDEX-Electronics/Volterra IDEX Boards/Daughter Board/Daughter board.brd

Start at      : 06:57:08 (13-01-2023)
End at        : 06:57:16 (13-01-2023)
Elapsed time  : 00:00:06

Signals       :    29   RoutingGrid: 12 mil  Layers: 2
Connections   :    86   predefined:  29 ( 26 Vias )

Router memory :   1362624

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        55        57        57        57        57        57
Vias              :         0         2        14         4         6         6
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
